{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=IN-PG02P7G8;Database=MangoIdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
 }
