{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-PG02P7G8;Database=MangoShoppingCartAPI;Trusted_Connection=True;"
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7069"
  }
}
